DATABASE_NAME= # name of database, 
DATABASE_USERNAME= # your database username
DATABASE_PASSWORD= # your database password
DATABASE_HOST= # your database host, use "localhost" as the host if the database is on the same server as the api
DATABASE_PORT=  # the port of your database. e.g, postgres runs on 5432
SERVER_PORT= # the port for the node js server to run on. e.g, node apps mainly run on ports 80 or 443.